CREATE DATABASE midterm;

USE midterm;

CREATE TABLE Student(
	student_no varchar(15) PRIMARY KEY,
    Student_fname varchar (15),
    studen_lname varchar (15),
    major varchar (15),
    gender enum ("F", "M"),
    house_add varchar (15)



);

CREATE TABLE Grade(
	stud_no varchar (15) PRIMARY KEY,
    Subject_code varchar (15),
    grade int
   
);

CREATE TABLE subject(
	subject_code varchar (15) PRIMARY KEY,
    subject_descr varchar (15) 

);


INSERT INTO Student VALUES 
	("S_101", "Ana", "Cruz", "ECE", "F", "MAlolos Bulacan"),
    ("S_102", "Hazel", "ponce", "COE", "F", "Plaridel Bulacan"),
    ("S_103", "Gristov", "Concio", "ECE", "M", "Malolos Bulacan"),
    ("S_104", "Aris", "Clavio", "COE", "M", "Pulitan Bulacan"),
    ("S_105", "Honey", "Pelavio", "COE", "F", "Plaridel Bulacan"),
    ("S_106", "Carrie", "Abao", "ECE", "F", "Pulilan Bulacan");
    
INSERT INTO Grade VALUES