INSERT INTO Student VALUES 
	("S_101", "Ana", "Cruz", "ECE", "F", "MAlolos Bulacan"),
    ("S_102", "Hazel", "ponce", "COE", "F", "Plaridel Bulacan"),
    ("S_103", "Gristov", "Concio", "ECE", "M", "Malolos Bulacan"),
    ("S_104", "Aris", "Clavio", "COE", "M", "Pulitan Bulacan"),
    ("S_105", "Honey", "Pelavio", "COE", "F", "Plaridel Bulacan"),
    ("S_106", "Carrie", "Abao", "ECE", "F", "Pulilan Bulacan");
    


INSERT INTO subject VALUES
	('Chem 123', 'Chemistry'),
	('Math 122', 'Trigonometry'),
	('Math 123', 'Algebra');


INSERT INTO grade VALUES
	('S-107', 'Chem 123', 2.00),
	('S-108', 'Math 122', 1.00),
	('S-109', 'Math 123', 1.50),
	('S-110', 'Chem 123', 1.75),
	('S-111', 'Math 122', 1.25),
	('S-112', 'Math 123', 1.50),
	('S-113', 'Chem 123', 2.00),
	('S-114', 'Math 122', 1.75),
	('S-115', 'Math 123', 1.25),
	('S-116', 'Chem 123', 1.25),
	('S-117', 'Math 122', 2.25),
	('S-118', 'Math 123', 2.50),
	('S-119', 'Chem 123', 1.00),
	('S-120', 'Math 122', 1.25),
	('S-121', 'Math 123', 2.50),
	('S-122', 'Chem 123', 1.25),
	('S-123', 'Math 122', 1.50),
	('S-124', 'Math 123', 1.75);