INSERT INTO Student VALUES 
	("S_101", "Ana", "Cruz", "ECE", "F", "MAlolos Bulacan"),
    ("S_102", "Hazel", "ponce", "COE", "F", "Plaridel Bulacan"),
    ("S_103", "Gristov", "Concio", "ECE", "M", "Malolos Bulacan"),
    ("S_104", "Aris", "Clavio", "COE", "M", "Pulitan Bulacan"),
    ("S_105", "Honey", "Pelavio", "COE", "F", "Plaridel Bulacan"),
    ("S_106", "Carrie", "Abao", "ECE", "F", "Pulilan Bulacan");
    


INSERT INTO subject VALUES
	('Chem 123', 'Chemistry'),
	('Math 122', 'Trigonometry'),
	('Math 123', 'Algebra');


INSERT INTO grade VALUES
	('S-101', 'Chem 123', 2.00),
	('S-101', 'Math 122', 1.00),
	('S-101', 'Math 123', 1.50),
	('S-102', 'Chem 123', 1.75),
	('S-102', 'Math 122', 1.25),
	('S-102', 'Math 123', 1.50),
	('S-103', 'Chem 123', 2.00),
	('S-103', 'Math 122', 1.75),
	('S-103', 'Math 123', 1.25),
	('S-104', 'Chem 123', 1.25),
	('S-104', 'Math 122', 2.25),
	('S-104', 'Math 123', 2.50),
	('S-105', 'Chem 123', 1.00),
	('S-105', 'Math 122', 1.25),
	('S-105', 'Math 123', 2.50),
	('S-106', 'Chem 123', 1.25),
	('S-106', 'Math 122', 1.50),
	('S-106', 'Math 123', 1.75);